aero,1
asia,1
biz,1
cat,1
com,1
coop,1
doosan,0
edu,1
flsmidth,0
gov,1
info,1
int,1
jobs,1
mil,1
mobi,1
museum,1
name,1
net,1
org,1
post,1
pro,1
tel,1
travel,1
xxx,1
aaa,0
aarp,0
abarth,0
abb,0
abbott,0
abbvie,0
abc,0
able,0
abogado,0
abudhabi,0
academy,0
accenture,0
accountant,0
accountants,0
aco,0
active,0
actor,0
adac,0
ads,0
adult,0
aeg,0
aetna,0
afamilycompany,0
afl,0
africa,0
agakhan,0
agency,0
aig,0
aigo,0
airbus,0
airforce,0
airtel,0
akdn,0
alfaromeo,0
alibaba,0
alipay,0
allfinanz,0
allstate,0
ally,0
alsace,0
alstom,0
americanexpress,0
americanfamily,0
amex,0
amfam,0
amica,0
amsterdam,0
analytics,0
android,0
anquan,0
anz,0
aol,0
apartments,0
app,0
apple,0
aquarelle,0
arab,0
aramco,0
archi,0
army,0
art,0
arte,0
asda,0
associates,0
athleta,0
attorney,0
auction,0
audi,0
audible,0
audio,0
auspost,0
author,0
auto,0
autos,0
avianca,0
aws,0
axa,0
azure,0
baby,0
baidu,0
banamex,0
bananarepublic,0
band,0
bank,0
bar,0
barcelona,0
barclaycard,0
barclays,0
barefoot,0
bargains,0
baseball,0
basketball,0
bauhaus,0
bayern,0
bbc,0
bbt,0
bbva,0
bcg,0
bcn,0
beats,0
beauty,0
beer,0
bentley,0
berlin,0
best,0
bestbuy,0
bet,0
bharti,0
bible,0
bid,0
bike,0
bing,0
bingo,0
bio,0
black,0
blackfriday,0
blanco,0
blockbuster,0
blog,0
bloomberg,0
blue,0
bms,0
bmw,0
bnl,0
bnpparibas,0
boats,0
boehringer,0
bofa,0
bom,0
bond,0
boo,0
book,0
booking,0
boots,0
bosch,0
bostik,0
boston,0
bot,0
boutique,0
box,0
bradesco,0
bridgestone,0
broadway,0
broker,0
brother,0
brussels,0
budapest,0
bugatti,0
build,0
builders,0
business,0
buy,0
buzz,0
bzh,0
cab,0
cafe,0
cal,0
call,0
calvinklein,0
cam,0
camera,0
camp,0
cancerresearch,0
canon,0
capetown,0
capital,0
capitalone,0
car,0
caravan,0
cards,0
care,0
career,0
careers,0
cars,0
cartier,0
casa,0
case,0
caseih,0
cash,0
casino,0
catering,0
catholic,0
cba,0
cbn,0
cbre,0
cbs,0
ceb,0
center,0
ceo,0
cern,0
cfa,0
cfd,0
chanel,0
channel,0
chase,0
chat,0
cheap,0
chintai,0
chloe,0
christmas,0
chrome,0
chrysler,0
church,0
cipriani,0
circle,0
cisco,0
citadel,0
citi,0
citic,0
city,0
cityeats,0
claims,0
cleaning,0
click,0
clinic,0
clinique,0
clothing,0
cloud,0
club,0
clubmed,0
coach,0
codes,0
coffee,0
college,0
cologne,0
comcast,0
commbank,0
community,0
company,0
compare,0
computer,0
comsec,0
condos,0
construction,0
consulting,0
contact,0
contractors,0
cooking,0
cookingchannel,0
cool,0
corsica,0
country,0
coupon,0
coupons,0
courses,0
credit,0
creditcard,0
creditunion,0
cricket,0
crown,0
crs,0
cruise,0
cruises,0
csc,0
cuisinella,0
cymru,0
cyou,0
dabur,0
dad,0
dance,0
data,0
date,0
dating,0
datsun,0
day,0
dclk,0
dds,0
deal,0
dealer,0
deals,0
degree,0
delivery,0
dell,0
deloitte,0
delta,0
democrat,0
dental,0
dentist,0
desi,0
design,0
dev,0
dhl,0
diamonds,0
diet,0
digital,0
direct,0
directory,0
discount,0
discover,0
dish,0
diy,0
dnp,0
docs,0
doctor,0
dodge,0
dog,0
doha,0
domains,0
dot,0
download,0
drive,0
dtv,0
dubai,0
duck,0
dunlop,0
duns,0
dupont,0
durban,0
dvag,0
dvr,0
dwg,0
earth,0
eat,0
eco,0
edeka,0
education,0
email,0
emerck,0
energy,0
engineer,0
engineering,0
enterprises,0
epost,0
epson,0
equipment,0
ericsson,0
erni,0
esq,0
estate,0
esurance,0
etisalat,0
eurovision,0
eus,0
events,0
everbank,0
exchange,0
expert,0
exposed,0
express,0
extraspace,0
fage,0
fail,0
fairwinds,0
faith,0
family,0
fan,0
fans,0
farm,0
farmers,0
fashion,0
fast,0
fedex,0
feedback,0
ferrari,0
ferrero,0
fiat,0
fidelity,0
fido,0
film,0
final,0
finance,0
financial,0
fire,0
firestone,0
firmdale,0
fish,0
fishing,0
fit,0
fitness,0
flickr,0
flights,0
flir,0
florist,0
flowers,0
fly,0
foo,0
food,0
foodnetwork,0
football,0
ford,0
forex,0
forsale,0
forum,0
foundation,0
fox,0
free,0
fresenius,0
frl,0
frogans,0
frontdoor,0
frontier,0
ftr,0
fujitsu,0
fujixerox,0
fun,0
fund,0
furniture,0
futbol,0
fyi,0
gal,0
gallery,0
gallo,0
gallup,0
game,0
games,0
gap,0
garden,0
gbiz,0
gdn,0
gea,0
gent,0
genting,0
george,0
ggee,0
gift,0
gifts,0
gives,0
giving,0
glade,0
glass,0
gle,0
global,0
globo,0
gmail,0
gmbh,0
gmo,0
gmx,0
godaddy,0
gold,0
goldpoint,0
golf,0
goo,0
goodhands,0
goodyear,0
goog,0
google,0
gop,0
got,0
grainger,0
graphics,0
gratis,0
green,0
gripe,0
grocery,0
group,0
guardian,0
gucci,0
guge,0
guide,0
guitars,0
guru,0
hair,0
hamburg,0
hangout,0
haus,0
hbo,0
hdfc,0
hdfcbank,0
health,0
healthcare,0
help,0
helsinki,0
here,0
hermes,0
hgtv,0
hiphop,0
hisamitsu,0
hitachi,0
hiv,0
hkt,0
hockey,0
holdings,0
holiday,0
homedepot,0
homegoods,0
homes,0
homesense,0
honda,0
honeywell,0
horse,0
hospital,0
host,0
hosting,0
hot,0
hoteles,0
hotels,0
hotmail,0
house,0
how,0
hsbc,0
htc,0
hughes,0
hyatt,0
hyundai,0
ibm,0
icbc,0
ice,0
icu,0
ieee,0
ifm,0
iinet,0
ikano,0
imamat,0
imdb,0
immo,0
immobilien,0
industries,0
infiniti,0
ing,0
ink,0
institute,0
insurance,0
insure,0
intel,0
international,0
intuit,0
investments,0
ipiranga,0
irish,0
iselect,0
ismaili,0
ist,0
istanbul,0
itau,0
itv,0
iveco,0
iwc,0
jaguar,0
java,0
jcb,0
jcp,0
jeep,0
jetzt,0
jewelry,0
jio,0
jlc,0
jll,0
jmp,0
jnj,0
joburg,0
jot,0
joy,0
jpmorgan,0
jprs,0
juegos,0
juniper,0
kaufen,0
kddi,0
kerryhotels,0
kerrylogistics,0
kerryproperties,0
kfh,0
kia,0
kim,0
kinder,0
kindle,0
kitchen,0
kiwi,0
koeln,0
komatsu,0
kosher,0
kpmg,0
kpn,0
krd,0
kred,0
kuokgroup,0
kyoto,0
lacaixa,0
ladbrokes,0
lamborghini,0
lamer,0
lancaster,0
lancia,0
lancome,0
land,0
landrover,0
lanxess,0
lasalle,0
lat,0
latino,0
latrobe,0
law,0
lawyer,0
lds,0
lease,0
leclerc,0
lefrak,0
legal,0
lego,0
lexus,0
lgbt,0
liaison,0
lidl,0
life,0
lifeinsurance,0
lifestyle,0
lighting,0
like,0
lilly,0
limited,0
limo,0
lincoln,0
linde,0
link,0
lipsy,0
live,0
living,0
lixil,0
loan,0
loans,0
locker,0
locus,0
loft,0
lol,0
london,0
lotte,0
lotto,0
love,0
lpl,0
lplfinancial,0
ltd,0
ltda,0
lundbeck,0
lupin,0
luxe,0
luxury,0
macys,0
madrid,0
maif,0
maison,0
makeup,0
man,0
management,0
mango,0
map,0
market,0
marketing,0
markets,0
marriott,0
marshalls,0
maserati,0
mattel,0
mba,0
mcd,0
mcdonalds,0
mckinsey,0
med,0
media,0
meet,0
melbourne,0
meme,0
memorial,0
men,0
menu,0
meo,0
merckmsd,0
metlife,0
miami,0
microsoft,0
mini,0
mint,0
mit,0
mitsubishi,0
mlb,0
mls,0
mma,0
mobile,0
mobily,0
moda,0
moe,0
moi,0
mom,0
monash,0
money,0
monster,0
montblanc,0
mopar,0
mormon,0
mortgage,0
moscow,0
moto,0
motorcycles,0
mov,0
movie,0
movistar,0
msd,0
mtn,0
mtpc,0
mtr,0
mutual,0
mutuelle,0
nab,0
nadex,0
nagoya,0
nationwide,0
natura,0
navy,0
nba,0
nec,0
netbank,0
netflix,0
network,0
neustar,0
new,0
newholland,0
news,0
next,0
nextdirect,0
nexus,0
nfl,0
ngo,0
nhk,0
nico,0
nike,0
nikon,0
ninja,0
nissan,0
nissay,0
nokia,0
northwesternmutual,0
norton,0
now,0
nowruz,0
nowtv,0
nra,0
nrw,0
ntt,0
nyc,0
obi,0
observer,0
off,0
office,0
okinawa,0
olayan,0
olayangroup,0
oldnavy,0
ollo,0
omega,0
one,0
ong,0
onl,0
online,0
onyourside,0
ooo,0
open,0
oracle,0
orange,0
organic,0
orientexpress,0
origins,0
osaka,0
otsuka,0
ott,0
ovh,0
page,0
pamperedchef,0
panasonic,0
panerai,0
paris,0
pars,0
partners,0
parts,0
party,0
passagens,0
pay,0
pccw,0
pet,0
pfizer,0
pharmacy,0
phd,0
philips,0
phone,0
photo,0
photography,0
photos,0
physio,0
piaget,0
pics,0
pictet,0
pictures,0
pid,0
pin,0
ping,0
pink,0
pioneer,0
pizza,0
place,0
play,0
playstation,0
plumbing,0
plus,0
pnc,0
pohl,0
poker,0
politie,0
porn,0
pramerica,0
praxi,0
press,0
prime,0
prod,0
productions,0
prof,0
progressive,0
promo,0
properties,0
property,0
protection,0
pru,0
prudential,0
pub,0
pwc,0
qpon,0
quebec,0
quest,0
qvc,0
racing,0
radio,0
raid,0
read,0
realestate,0
realtor,0
realty,0
recipes,0
red,0
redstone,0
redumbrella,0
rehab,0
reise,0
reisen,0
reit,0
reliance,0
ren,0
rent,0
rentals,0
repair,0
report,0
republican,0
rest,0
restaurant,0
review,0
reviews,0
rexroth,0
rich,0
richardli,0
ricoh,0
rightathome,0
ril,0
rio,0
rip,0
rmit,0
rocher,0
rocks,0
rodeo,0
rogers,0
room,0
rsvp,0
ruhr,0
run,0
rwe,0
ryukyu,0
saarland,0
safe,0
safety,0
sakura,0
sale,0
salon,0
samsclub,0
samsung,0
sandvik,0
sandvikcoromant,0
sanofi,0
sap,0
sapo,0
sarl,0
sas,0
save,0
saxo,0
sbi,0
sbs,0
sca,0
scb,0
schaeffler,0
schmidt,0
scholarships,0
school,0
schule,0
schwarz,0
science,0
scjohnson,0
scor,0
scot,0
search,0
seat,0
secure,0
security,0
seek,0
select,0
sener,0
services,0
ses,0
seven,0
sew,0
sex,0
sexy,0
sfr,0
shangrila,0
sharp,0
shaw,0
shell,0
shia,0
shiksha,0
shoes,0
shop,0
shopping,0
shouji,0
show,0
showtime,0
shriram,0
silk,0
sina,0
singles,0
site,0
ski,0
skin,0
sky,0
skype,0
sling,0
smart,0
smile,0
sncf,0
soccer,0
social,0
softbank,0
software,0
sohu,0
solar,0
solutions,0
song,0
sony,0
soy,0
space,0
spiegel,0
spot,0
spreadbetting,0
srl,0
srt,0
stada,0
staples,0
star,0
starhub,0
statebank,0
statefarm,0
statoil,0
stc,0
stcgroup,0
stockholm,0
storage,0
store,0
stream,0
studio,0
study,0
style,0
sucks,0
supplies,0
supply,0
support,0
surf,0
surgery,0
suzuki,0
swatch,0
swiftcover,0
swiss,0
sydney,0
symantec,0
systems,0
tab,0
taipei,0
talk,0
taobao,0
target,0
tatamotors,0
tatar,0
tattoo,0
tax,0
taxi,0
tci,0
tdk,0
team,0
tech,0
technology,0
telecity,0
telefonica,0
temasek,0
tennis,0
teva,0
thd,0
theater,0
theatre,0
theguardian,0
tiaa,0
tickets,0
tienda,0
tiffany,0
tips,0
tires,0
tirol,0
tjmaxx,0
tjx,0
tkmaxx,0
tmall,0
today,0
tokyo,0
tools,0
top,0
toray,0
toshiba,0
total,0
tours,0
town,0
toyota,0
toys,0
trade,0
trading,0
training,0
travelchannel,0
travelers,0
travelersinsurance,0
trust,0
trv,0
tube,0
tui,0
tunes,0
tushu,0
tvs,0
ubank,0
ubs,0
uconnect,0
unicom,0
university,0
uno,0
uol,0
ups,0
vacations,0
vana,0
vanguard,0
vegas,0
ventures,0
verisign,0
versicherung,0
vet,0
viajes,0
video,0
vig,0
viking,0
villas,0
vin,0
vip,0
virgin,0
visa,0
vision,0
vista,0
vistaprint,0
viva,0
vivo,0
vlaanderen,0
vodka,0
volkswagen,0
volvo,0
vote,0
voting,0
voto,0
voyage,0
vuelos,0
wales,0
walmart,0
walter,0
wang,0
wanggou,0
warman,0
watch,0
watches,0
weather,0
weatherchannel,0
webcam,0
weber,0
website,0
wed,0
wedding,0
weibo,0
weir,0
whoswho,0
wien,0
wiki,0
williamhill,0
win,0
windows,0
wine,0
winners,0
wme,0
wolterskluwer,0
woodside,0
work,0
works,0
world,0
wow,0
wtc,0
wtf,0
xbox,0
xerox,0
xfinity,0
xihuan,0
xin,0
xn--11b4c3d,0
xn--1ck2e1b,0
xn--1qqw23a,0
xn--30rr7y,0
xn--3bst00m,0
xn--3ds443g,0
xn--3oq18vl8pn36a,0
xn--3pxu8k,0
xn--42c2d9a,0
xn--45q11c,0
xn--4gbrim,0
xn--4gq48lf9j,0
xn--55qw42g,0
xn--55qx5d,0
xn--5su34j936bgsg,0
xn--5tzm5g,0
xn--6frz82g,0
xn--6qq986b3xl,0
xn--80adxhks,0
xn--80aqecdr1a,0
xn--80asehdb,0
xn--80aswg,0
xn--8y0a063a,0
xn--9dbq2a,0
xn--9et52u,0
xn--9krt00a,0
xn--b4w605ferd,0
xn--bck1b9a5dre4c,0
xn--c1avg,0
xn--c2br7g,0
xn--cck2b3b,0
xn--cg4bki,0
xn--czr694b,0
xn--czrs0t,0
xn--czru2d,0
xn--d1acj3b,0
xn--eckvdtc9d,0
xn--efvy88h,0
xn--estv75g,0
xn--fct429k,0
xn--fhbei,0
xn--fiq228c5hs,0
xn--fiq64b,0
xn--fjq720a,0
xn--flw351e,0
xn--fzys8d69uvgm,0
xn--g2xx48c,0
xn--gckr3f0f,0
xn--gk3at1e,0
xn--hxt814e,0
xn--i1b6b1a6a2e,0
xn--imr513n,0
xn--io0a7i,0
xn--j1aef,0
xn--jlq61u9w7b,0
xn--jvr189m,0
xn--kcrx77d1x4a,0
xn--kpu716f,0
xn--kput3i,0
xn--mgba3a3ejt,0
xn--mgba7c0bbn0a,0
xn--mgbaakc7dvf,0
xn--mgbab2bd,0
xn--mgbb9fbpob,0
xn--mgbca7dzdo,0
xn--mgbi4ecexp,0
xn--mgbt3dhd,0
xn--mk1bu44c,0
xn--mxtq1m,0
xn--ngbc5azd,0
xn--ngbe9e0a,0
xn--ngbrx,0
xn--nqv7f,0
xn--nqv7fs00ema,0
xn--nyqy26a,0
xn--p1acf,0
xn--pbt977c,0
xn--pssy2u,0
xn--q9jyb4c,0
xn--qcka1pmc,0
xn--rhqv96g,0
xn--rovu88b,0
xn--ses554g,0
xn--t60b56a,0
xn--tckwe,0
xn--tiq49xqyj,0
xn--unup4y,0
xn--vermgensberater-ctb,0
xn--vermgensberatung-pwb,0
xn--vhquv,0
xn--vuq861b,0
xn--w4r85el8fhu5dnra,0
xn--w4rs40l,0
xn--xhq521b,0
xn--zfr164b,0
xperia,0
xyz,0
yachts,0
yahoo,0
yamaxun,0
yandex,0
yodobashi,0
yoga,0
yokohama,0
you,0
youtube,0
yun,0
zappos,0
zara,0
zero,0
zip,0
zippo,0
zone,0
zuerich,0
